@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Outfit&display=swap");
@keyframes appear {
  from {
    opacity: 0.5;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(10%);
  }
}
@keyframes disappear {
  to {
    opacity: 0;
    transform: translateY(100%);
  }
}
.locations-btn-box, .loading {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.window-location, .window-alerts, .window-sm, .window-lg {
  background-image: linear-gradient(60deg, rgba(233, 239, 245, 0.85), rgba(119, 111, 111, 0.85));
  padding: 10px;
  border-radius: 15px;
  box-shadow: -1px 2px 1px #09aa71;
}

#search-btn, .location-btn, #temp-btn {
  background-color: #b99211;
  border: none;
  border-radius: 25px;
  color: white;
  font-weight: bold;
  box-shadow: -1px 1px 1px black;
  cursor: pointer;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.icon {
  width: 50px;
}

#temp-btn {
  padding: 5px 8px;
}

.location-btn {
  width: 12px;
  height: 12px;
  padding: 3px;
  margin: 0 5px;
}

.current {
  position: relative;
  text-align: center;
  text-shadow: 1px 1px 3px black;
  color: white;
}
.current h1 {
  font-size: 60px;
}
.current h2 {
  font-size: 30px;
  font-weight: 300;
}
.current h3 {
  font-size: 16px;
  font-weight: 400;
}

.temp-box > * {
  display: inline;
}

#degree {
  position: absolute;
  top: 40px;
  font-size: 40px;
  font-weight: bold;
}

#descrip {
  margin: 5px 0;
}

.daily-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10px;
  row-gap: 5px;
}

.hours-box {
  padding-top: 5px;
  display: flex;
  overflow-x: scroll;
}

.hour {
  text-align: center;
}

.time {
  font-size: 15px;
}

.temp {
  font-size: 18px;
  font-weight: bold;
}

.location-card--static {
  height: 95%;
  padding: 20px;
  background-size: cover;
  overflow-y: scroll;
}
.location-card--pulled {
  position: absolute;
  width: 100%;
  top: 0;
  border: 3px solid #09aa71;
  border-radius: 10px 10px 0 0;
  background-size: cover;
  background-color: white;
  animation: appear 1s forwards;
}

.disappear {
  animation: disappear 1s forwards;
}

.loading {
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.days-box {
  height: 200px;
  overflow-y: scroll;
  padding: 0 10px;
}

.day {
  border-bottom: 1px solid #09aa71;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.daily-meter-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}
.daily-meter-box p {
  font-weight: bold;
}

#daily-meter {
  margin: 0 5px;
}

.app-wrapper {
  position: relative;
  width: 375px;
  /* iPhone SE dimensions */
  height: 667px;
  /* iPhone SE dimensions */
  border: 5px solid #b99211;
  border-radius: 20px;
  box-shadow: 0 0 10px black;
  background-color: white;
  overflow-y: scroll;
}

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  border-radius: 0 0 15px 15px;
  background-image: linear-gradient(90deg, aqua, #09aa71 70%);
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.window-lg {
  margin: 20px 0;
}
.window-sm {
  margin: 5px 0;
}
.window-sm h4 {
  font-size: 24px;
}
.window-sm .sunset-icon-box {
  text-align: center;
}
.window-sm #sunset-icon {
  width: 70px;
  height: 70px;
  margin: 0;
}
.window-sm .children {
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.window-sm .units {
  font-size: 16px;
}
.window-alerts {
  margin: 20px 0;
  max-height: 200px;
  overflow-y: scroll;
  background-color: rgba(239, 34, 2, 0.7);
  box-shadow: -1px 2px 1px black;
  white-space: pre-line;
}
.window-location {
  margin: 20px 0;
  cursor: pointer;
}

.title {
  color: #09aa71;
  margin-bottom: 5px;
  text-shadow: 1px 1px 5px white;
}

.flex-btw {
  border: 1px solid black;
}

.search-screen {
  padding: 20px;
  background-color: rgba(233, 239, 245, 0.85);
  height: 100%;
}

#search-bar {
  width: 100%;
  outline: 2px solid #b99211;
  border-radius: 25px;
  margin: 10px 0;
  padding: 8px;
  color: #09aa71;
  font-weight: bold;
  border: none;
}

.loc-btns {
  display: flex;
  justify-content: space-between;
}

.loc-btns button {
  border: none;
  margin: 15px;
  background-color: white;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
}

.box1 {
  display: flex;
  justify-content: space-between;
}

.box2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.box4 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

/*# sourceMappingURL=main.css.map */
